<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BorrowedBook_View</class>
 <widget class="QWidget" name="BorrowedBook_View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="BackButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>75</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
border-image:url(:/resoures/Img/Back_button-01.png);
background-repeat:none;
border:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>831</width>
     <height>391</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;
border:none;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="TitlelineEdit">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>461</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent ;
border :none;</string>
   </property>
   <property name="placeholderText">
    <string>Book title</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="ExpiredcheckBox">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>30</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Expired</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PunishButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>550</y>
     <width>250</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <italic>false</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
border-image:url(:/resoures/Img/Punish_button-02.png);
background-repeat:none;
border:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>890</width>
     <height>668</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-image:url(:/resoures/Img/Borrowedbook_view-01.png);
background-repeat:none;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>BackButton</zorder>
  <zorder>tableView</zorder>
  <zorder>TitlelineEdit</zorder>
  <zorder>ExpiredcheckBox</zorder>
  <zorder>PunishButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
