#-------------------------------------------------
#
# Project created by QtCreator 2017-06-22T15:40:00
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = LibPro
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    add_account.cpp \
    add_book.cpp \
    admin_profile.cpp \
    history.cpp \
    libra_account.cpp \
    lock_account.cpp \
    login.cpp \
    main.cpp \
    mainwindow.cpp \
    modify_account.cpp \
    modify_book.cpp \
    notice.cpp \
    punish.cpp \
    search_account.cpp \
    search_book.cpp \
    user_profile.cpp \
    navigationservice.cpp \
    main_menu.cpp \
    add_account.cpp \
    add_book.cpp \
    admin_profile.cpp \
    history.cpp \
    libra_account.cpp \
    lock_account.cpp \
    login.cpp \
    main.cpp \
    main_menu.cpp \
    mainwindow.cpp \
    modify_account.cpp \
    modify_book.cpp \
    navigationservice.cpp \
    notice.cpp \
    punish.cpp \
    search_account.cpp \
    search_book.cpp \
    user_profile.cpp \
    add_account.cpp \
    add_book.cpp \
    admin_profile.cpp \
    history.cpp \
    libra_account.cpp \
    lock_account.cpp \
    login.cpp \
    main.cpp \
    main_menu.cpp \
    mainwindow.cpp \
    modify_account.cpp \
    modify_book.cpp \
    navigationservice.cpp \
    notice.cpp \
    punish.cpp \
    search_account.cpp \
    search_book.cpp \
    user_profile.cpp \
    add_account.cpp \
    add_book.cpp \
    admin_profile.cpp \
    history.cpp \
    libra_account.cpp \
    lock_account.cpp \
    login.cpp \
    main.cpp \
    main_menu.cpp \
    mainwindow.cpp \
    modify_account.cpp \
    modify_book.cpp \
    navigationservice.cpp \
    notice.cpp \
    punish.cpp \
    search_account.cpp \
    search_book.cpp \
    user_profile.cpp \
    add_account.cpp \
    add_book.cpp \
    admin_profile.cpp \
    history.cpp \
    libra_account.cpp \
    lock_account.cpp \
    login.cpp \
    main.cpp \
    main_menu.cpp \
    mainwindow.cpp \
    modify_account.cpp \
    modify_book.cpp \
    navigationservice.cpp \
    notice.cpp \
    punish.cpp \
    search_account.cpp \
    search_book.cpp \
    search_user.cpp \
    user_profile.cpp \
    add_account.cpp \
    add_book.cpp \
    admin_profile.cpp \
    history.cpp \
    libra_account.cpp \
    lock_account.cpp \
    login.cpp \
    main.cpp \
    main_menu.cpp \
    mainwindow.cpp \
    modify_account.cpp \
    modify_book.cpp \
    navigationservice.cpp \
    notice.cpp \
    punish.cpp \
    search_account.cpp \
    search_book.cpp \
    search_user.cpp \
    user_profile.cpp \
    book_cart.cpp \
    borrowedbook_view.cpp \
    add_account.cpp \
    add_book.cpp \
    admin_profile.cpp \
    book_cart.cpp \
    borrowedbook_view.cpp \
    history.cpp \
    libra_account.cpp \
    lock_account.cpp \
    login.cpp \
    main.cpp \
    main_menu.cpp \
    mainwindow.cpp \
    modify_account.cpp \
    modify_book.cpp \
    navigationservice.cpp \
    notice.cpp \
    punish.cpp \
    search_account.cpp \
    search_book.cpp \
    search_user.cpp \
    user_profile.cpp \
    add_user.cpp \
    add_account.cpp \
    add_book.cpp \
    add_user.cpp \
    admin_profile.cpp \
    book_cart.cpp \
    borrowedbook_view.cpp \
    change_pass.cpp \
    history.cpp \
    libra_account.cpp \
    lock_account.cpp \
    login.cpp \
    main.cpp \
    main_menu.cpp \
    mainwindow.cpp \
    modify_account.cpp \
    modify_book.cpp \
    navigationservice.cpp \
    notice.cpp \
    punish.cpp \
    search_account.cpp \
    search_book.cpp \
    search_user.cpp \
    user_profile.cpp

HEADERS += \
        mainwindow.h \
    add_account.h \
    add_book.h \
    admin_profile.h \
    history.h \
    libra_account.h \
    lock_account.h \
    login.h \
    mainwindow.h \
    modify_account.h \
    modify_book.h \
    notice.h \
    punish.h \
    search_account.h \
    search_book.h \
    user_profile.h \
    navigationservice.h \
    ewidget.h \
    main_menu.h \
    add_account.h \
    add_book.h \
    admin_profile.h \
    ewidget.h \
    history.h \
    libra_account.h \
    lock_account.h \
    login.h \
    main_menu.h \
    mainwindow.h \
    modify_account.h \
    modify_book.h \
    navigationservice.h \
    notice.h \
    punish.h \
    search_account.h \
    search_book.h \
    user_profile.h \
    add_account.h \
    add_book.h \
    admin_profile.h \
    ewidget.h \
    history.h \
    libra_account.h \
    lock_account.h \
    login.h \
    main_menu.h \
    mainwindow.h \
    modify_account.h \
    modify_book.h \
    navigationservice.h \
    notice.h \
    punish.h \
    search_account.h \
    search_book.h \
    user_profile.h \
    add_account.h \
    add_book.h \
    admin_profile.h \
    ewidget.h \
    history.h \
    libra_account.h \
    lock_account.h \
    login.h \
    main_menu.h \
    mainwindow.h \
    modify_account.h \
    modify_book.h \
    navigationservice.h \
    notice.h \
    punish.h \
    search_account.h \
    search_book.h \
    user_profile.h \
    add_account.h \
    add_book.h \
    admin_profile.h \
    ewidget.h \
    history.h \
    libra_account.h \
    lock_account.h \
    login.h \
    main_menu.h \
    mainwindow.h \
    modify_account.h \
    modify_book.h \
    navigationservice.h \
    notice.h \
    punish.h \
    search_account.h \
    search_book.h \
    search_user.h \
    user_profile.h \
    add_account.h \
    add_book.h \
    admin_profile.h \
    ewidget.h \
    history.h \
    libra_account.h \
    lock_account.h \
    login.h \
    main_menu.h \
    mainwindow.h \
    modify_account.h \
    modify_book.h \
    navigationservice.h \
    notice.h \
    punish.h \
    search_account.h \
    search_book.h \
    search_user.h \
    user_profile.h \
    book_cart.h \
    borrowedbook_view.h \
    add_account.h \
    add_book.h \
    admin_profile.h \
    book_cart.h \
    borrowedbook_view.h \
    ewidget.h \
    history.h \
    libra_account.h \
    lock_account.h \
    login.h \
    main_menu.h \
    mainwindow.h \
    modify_account.h \
    modify_book.h \
    navigationservice.h \
    notice.h \
    punish.h \
    search_account.h \
    search_book.h \
    search_user.h \
    user_profile.h \
    add_user.h \
    add_account.h \
    add_book.h \
    add_user.h \
    admin_profile.h \
    book_cart.h \
    borrowedbook_view.h \
    change_pass.h \
    ewidget.h \
    history.h \
    libra_account.h \
    lock_account.h \
    login.h \
    main_menu.h \
    mainwindow.h \
    modify_account.h \
    modify_book.h \
    navigationservice.h \
    notice.h \
    punish.h \
    search_account.h \
    search_book.h \
    search_user.h \
    user_profile.h

FORMS += \
        mainwindow.ui \
    add_account.ui \
    add_book.ui \
    admin_profile.ui \
    history.ui \
    libra_account.ui \
    lock_account.ui \
    login.ui \
    mainwindow.ui \
    modify_account.ui \
    modify_book.ui \
    notice.ui \
    punish.ui \
    search_account.ui \
    search_book.ui \
    unlock_account.ui \
    user_profile.ui \
    main_menu.ui \
    add_account.ui \
    add_book.ui \
    admin_profile.ui \
    history.ui \
    libra_account.ui \
    lock_account.ui \
    login.ui \
    main_menu.ui \
    mainwindow.ui \
    modify_account.ui \
    modify_book.ui \
    notice.ui \
    punish.ui \
    search_account.ui \
    search_book.ui \
    unlock_account.ui \
    user_profile.ui \
    add_account.ui \
    add_book.ui \
    admin_profile.ui \
    history.ui \
    libra_account.ui \
    lock_account.ui \
    login.ui \
    main_menu.ui \
    mainwindow.ui \
    modify_account.ui \
    modify_book.ui \
    notice.ui \
    punish.ui \
    search_account.ui \
    search_book.ui \
    unlock_account.ui \
    user_profile.ui \
    add_account.ui \
    add_book.ui \
    admin_profile.ui \
    history.ui \
    libra_account.ui \
    lock_account.ui \
    login.ui \
    main_menu.ui \
    mainwindow.ui \
    modify_account.ui \
    modify_book.ui \
    notice.ui \
    punish.ui \
    search_account.ui \
    search_book.ui \
    unlock_account.ui \
    user_profile.ui \
    add_account.ui \
    add_book.ui \
    admin_profile.ui \
    history.ui \
    libra_account.ui \
    lock_account.ui \
    login.ui \
    main_menu.ui \
    mainwindow.ui \
    modify_account.ui \
    modify_book.ui \
    notice.ui \
    punish.ui \
    search_account.ui \
    search_book.ui \
    search_user.ui \
    unlock_account.ui \
    user_profile.ui \
    add_account.ui \
    add_book.ui \
    admin_profile.ui \
    history.ui \
    libra_account.ui \
    lock_account.ui \
    login.ui \
    main_menu.ui \
    mainwindow.ui \
    modify_account.ui \
    modify_book.ui \
    notice.ui \
    punish.ui \
    search_account.ui \
    search_book.ui \
    search_user.ui \
    unlock_account.ui \
    user_profile.ui \
    book_cart.ui \
    borrowedbook_view.ui \
    add_user.ui \
    change_pass.ui

SUBDIRS += \
    LibPro.pro \
    LibPro.pro \
    LibPro.pro \
    LibPro.pro \
    LibPro.pro \
    LibPro.pro

RESOURCES += \
    resoures.qrc \
    resoures.qrc \
    resoures.qrc \
    resoures.qrc \
    resoures.qrc \
    resoures.qrc

DISTFILES += \
    Img/Add_account-01.png \
    Img/Add_book-01.png \
    Img/Add_button-02.png \
    Img/Admin_profile-01.png \
    Img/Apply_button-02.png \
    Img/Back_button-01.png \
    Img/Background-01.png \
    Img/Borrowed_book-01.png \
    Img/Borrowed_button-02.png \
    Img/Change_button-02.png \
    Img/Change_pass-01.png \
    Img/Change_pass_button-02.png \
    Img/Delete_account-01.png \
    Img/Delete_book-01.png \
    Img/Delete_button-02.png \
    Img/History-01.png \
    Img/History_button-02.png \
    Img/Home_button-01.png \
    Img/Libra_profile-01.png \
    Img/Lock_account-01.png \
    Img/Lock_button-02.png \
    Img/Login-01.png \
    Img/Login_button-01.png \
    Img/Main_menu-01.png \
    Img/Modify_account-01.png \
    Img/Modify_book-01.png \
    Img/Modify_button-02.png \
    Img/Notice-01.png \
    Img/Notice_button-02.png \
    Img/Punish-01.png \
    Img/Punish_button-02.png \
    Img/Quit_button-01.png \
    Img/Reset_pass-02.png \
    Img/Search-01.png \
    Img/Search_button-01.png \
    Img/Taken_book-01.png \
    Img/Taken_button-02.png \
    Img/Unlock_account-01.png \
    Img/Unlock_button-02.png \
    Img/User_profile-01.png \
    Img/Add_account-01.png \
    Img/Add_book-01.png \
    Img/Add_button-02.png \
    Img/Admin_profile-01.png \
    Img/Apply_button-02.png \
    Img/Back_button-01.png \
    Img/Background-01.png \
    Img/Borrow_book-01.png \
    Img/Borrow_button-02.png \
    Img/Borrowed_book-01.png \
    Img/Borrowed_button-02.png \
    Img/Change_button-02.png \
    Img/Change_pass-01.png \
    Img/Change_pass_button-02.png \
    Img/Delete_account-01.png \
    Img/Delete_book-01.png \
    Img/Delete_button-02.png \
    Img/History-01.png \
    Img/History_button-02.png \
    Img/Home_button-01.png \
    Img/Libra_profile-01.png \
    Img/Lock_account-01.png \
    Img/Lock_button-02.png \
    Img/Login-01.png \
    Img/Login_button-01.png \
    Img/Main_menu-01.png \
    Img/Modify_account-01.png \
    Img/Modify_book-01.png \
    Img/Modify_button-02.png \
    Img/Notice-01.png \
    Img/Notice_button-02.png \
    Img/Punish-01.png \
    Img/Punish_button-02.png \
    Img/Quit_button-01.png \
    Img/Reset_button-02.png \
    Img/Reset_pass-01.png \
    Img/Reset_pass-02.png \
    Img/Search-01.png \
    Img/Search_button-01.png \
    Img/Taken_book-01.png \
    Img/Taken_button-02.png \
    Img/Unlock_account-01.png \
    Img/Unlock_button-02.png \
    Img/User_profile-01.png \
    Img/Add_account-01.png \
    Img/Add_book-01.png \
    Img/Add_button-02.png \
    Img/Admin_profile-01.png \
    Img/Apply_button-02.png \
    Img/Back_button-01.png \
    Img/Background-01.png \
    Img/Borrow_book-01.png \
    Img/Borrow_button-02.png \
    Img/Borrowed_book-01.png \
    Img/Borrowed_button-02.png \
    Img/Change_button-02.png \
    Img/Change_pass-01.png \
    Img/Change_pass_button-02.png \
    Img/Delete_account-01.png \
    Img/Delete_book-01.png \
    Img/Delete_button-02.png \
    Img/History-01.png \
    Img/History_button-02.png \
    Img/Home_button-01.png \
    Img/Libra_profile-01.png \
    Img/Lock_account-01.png \
    Img/Lock_button-02.png \
    Img/Login-01.png \
    Img/Login_button-01.png \
    Img/Main_menu-01.png \
    Img/Modify_account-01.png \
    Img/Modify_book-01.png \
    Img/Modify_button-02.png \
    Img/Notice-01.png \
    Img/Notice_button-02.png \
    Img/Punish-01.png \
    Img/Punish_button-02.png \
    Img/Quit_button-01.png \
    Img/Reset_button-02.png \
    Img/Reset_pass-01.png \
    Img/Reset_pass-02.png \
    Img/Search-01.png \
    Img/Search_button-01.png \
    Img/Taken_book-01.png \
    Img/Taken_button-02.png \
    Img/Unlock_account-01.png \
    Img/Unlock_button-02.png \
    Img/User_profile-01.png \
    Img/Add_account-01.png \
    Img/Add_book-01.png \
    Img/Add_button-02.png \
    Img/Admin_profile-01.png \
    Img/Apply_button-02.png \
    Img/Back_button-01.png \
    Img/Background-01.png \
    Img/Bookcart-01.png \
    Img/Borrow_book-01.png \
    Img/Borrow_button-02.png \
    Img/Borrowed_book-01.png \
    Img/Borrowed_button-02.png \
    Img/Change_button-02.png \
    Img/Change_pass-01.png \
    Img/Change_pass_button-02.png \
    Img/Confirm_button-02.png \
    Img/Delete_account-01.png \
    Img/Delete_book-01.png \
    Img/Delete_button-02.png \
    Img/History-01.png \
    Img/History_button-02.png \
    Img/Home_button-01.png \
    Img/Libra_profile-01.png \
    Img/Lock_account-01.png \
    Img/Lock_button-02.png \
    Img/Login-01.png \
    Img/Login_button-01.png \
    Img/Main_menu-01.png \
    Img/Modify_account-01.png \
    Img/Modify_book-01.png \
    Img/Modify_button-02.png \
    Img/Notice-01.png \
    Img/Notice_button-02.png \
    Img/Punish-01.png \
    Img/Punish_button-02.png \
    Img/Quit_button-01.png \
    Img/Remove_button-02.png \
    Img/Reset_button-02.png \
    Img/Reset_pass-01.png \
    Img/Reset_pass-02.png \
    Img/Search-01.png \
    Img/Search_button-01.png \
    Img/Taken_book-01.png \
    Img/Taken_button-02.png \
    Img/Unlock_account-01.png \
    Img/Unlock_button-02.png \
    Img/User_profile-01.png \
    Img/Add_account-01.png \
    Img/Add_book-01.png \
    Img/Add_button-02.png \
    Img/Admin_profile-01.png \
    Img/Apply_button-02.png \
    Img/Back_button-01.png \
    Img/Background-01.png \
    Img/Bookcart-01.png \
    Img/Borrow_book-01.png \
    Img/Borrow_button-02.png \
    Img/Borrowed_book-01.png \
    Img/Borrowed_button-02.png \
    Img/Change_button-02.png \
    Img/Change_pass-01.png \
    Img/Change_pass_button-02.png \
    Img/Confirm_button-02.png \
    Img/Delete_account-01.png \
    Img/Delete_book-01.png \
    Img/Delete_button-02.png \
    Img/History-01.png \
    Img/History_button-02.png \
    Img/Home_button-01.png \
    Img/Libra_profile-01.png \
    Img/Lock_account-01.png \
    Img/Lock_button-02.png \
    Img/Login-01.png \
    Img/Login_button-01.png \
    Img/Logout_button-03.png \
    Img/Main_menu-01.png \
    Img/Modify_account-01.png \
    Img/Modify_book-01.png \
    Img/Modify_button-02.png \
    Img/Notice-01.png \
    Img/Notice_button-02.png \
    Img/Punish-01.png \
    Img/Punish_button-02.png \
    Img/Quit_button-01.png \
    Img/Remove_button-02.png \
    Img/Reset_button-02.png \
    Img/Reset_pass-01.png \
    Img/Reset_pass-02.png \
    Img/Search-01.png \
    Img/Search_button-01.png \
    Img/Taken_book-01.png \
    Img/Taken_button-02.png \
    Img/Unlock_account-01.png \
    Img/Unlock_button-02.png \
    Img/User_profile-01.png \
    Img/Add_account-01.png \
    Img/Add_book-01.png \
    Img/Add_button-02.png \
    Img/Admin_profile-01.png \
    Img/Apply_button-02.png \
    Img/Back_button-01.png \
    Img/Background-01.png \
    Img/Bookcart-01.png \
    Img/Bookcart_button-02.png \
    Img/Borrow_book-01.png \
    Img/Borrow_button-02.png \
    Img/Borrowed_book-01.png \
    Img/Borrowed_button-02.png \
    Img/Change_button-02.png \
    Img/Change_pass-01.png \
    Img/Change_pass_button-02.png \
    Img/Confirm_button-02.png \
    Img/Delete_account-01.png \
    Img/Delete_book-01.png \
    Img/Delete_button-02.png \
    Img/History-01.png \
    Img/History_button-02.png \
    Img/Home_button-01.png \
    Img/Libra_profile-01.png \
    Img/Lock_account-01.png \
    Img/Lock_button-02.png \
    Img/Login-01.png \
    Img/Login_button-01.png \
    Img/Logout_button-03.png \
    Img/Main_menu-01.png \
    Img/Modify_account-01.png \
    Img/Modify_book-01.png \
    Img/Modify_button-02.png \
    Img/Notice-01.png \
    Img/Notice_button-02.png \
    Img/Punish-01.png \
    Img/Punish_button-02.png \
    Img/Quit_button-01.png \
    Img/Remove_button-02.png \
    Img/Reset_button-02.png \
    Img/Reset_pass-01.png \
    Img/Reset_pass-02.png \
    Img/Search-01.png \
    Img/Search_button-01.png \
    Img/Taken_book-01.png \
    Img/Taken_button-02.png \
    Img/Unlock_account-01.png \
    Img/Unlock_button-02.png \
    Img/User_profile-01.png \
    Data/Accounts.txt \
    Data/Book.txt \
    Data/BorrowedBook.txt \
    Data/Messages.txt \
    Data/out.txt \
    Data/RoleMaps.txt \
    Data/Roles.txt \
    Data/sample.txt \
    Data/Users.txt

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../LibProLib/release/ -lLibProLib
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../LibProLib/debug/ -lLibProLib
else:unix: LIBS += -L$$OUT_PWD/../LibProLib/ -lLibProLib

INCLUDEPATH += $$PWD/../LibProLib
DEPENDPATH += $$PWD/../LibProLib

win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../LibProLib/release/libLibProLib.a
else:win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../LibProLib/debug/libLibProLib.a
else:win32:!win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../LibProLib/release/LibProLib.lib
else:win32:!win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../LibProLib/debug/LibProLib.lib
else:unix: PRE_TARGETDEPS += $$OUT_PWD/../LibProLib/libLibProLib.a

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../LibProLib/release/ -lLibProLib
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../LibProLib/debug/ -lLibProLib
else:unix: LIBS += -L$$OUT_PWD/../LibProLib/ -lLibProLib

INCLUDEPATH += $$PWD/../LibProLib
DEPENDPATH += $$PWD/../LibProLib

win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../LibProLib/release/libLibProLib.a
else:win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../LibProLib/debug/libLibProLib.a
else:win32:!win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../LibProLib/release/LibProLib.lib
else:win32:!win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../LibProLib/debug/LibProLib.lib
else:unix: PRE_TARGETDEPS += $$OUT_PWD/../LibProLib/libLibProLib.a
