<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Punish</class>
 <widget class="QWidget" name="Punish">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>890</width>
     <height>668</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
border-image:url(:/resoures/Img/Punish-01.png);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BackButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>75</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
border-image:url(:/resoures/Img/Back_button-01.png);
background-repeat:none;
border:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ApplyButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>490</y>
     <width>250</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
border-image:url(:/resoures/Img/Apply_button-02.png);
background-repeat:none;
border:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="IDlineEdit">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>240</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent ;
border :none;</string>
   </property>
   <property name="placeholderText">
    <string>Enter ID</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="FeelineEdit">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>350</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent ;
border :none;</string>
   </property>
   <property name="placeholderText">
    <string>Enter Fee</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
