<RCC>
    <qresource prefix="/resoures">
        <file>Img/Search_button-01.png</file>
        <file>Img/Login_button-01.png</file>
        <file>Img/Main_menu-01.png</file>
        <file>Img/Quit_button-01.png</file>
        <file>Img/Home_button-01.png</file>
        <file>Img/Back_button-01.png</file>
        <file>Img/Login-01.png</file>
        <file>Img/Change_pass_button-02.png</file>
        <file>Img/History_button-02.png</file>
        <file>Img/Notice_button-02.png</file>
        <file>Img/Change_button-02.png</file>
        <file>Img/Change_pass-01.png</file>
        <file>Img/History-01.png</file>
        <file>Img/Notice-01.png</file>
        <file>Img/Reset_pass-02.png</file>
        <file>Img/Unlock_button-02.png</file>
        <file>Img/Lock_button-02.png</file>
        <file>Img/Delete_button-02.png</file>
        <file>Img/Modify_button-02.png</file>
        <file>Img/Add_button-02.png</file>
        <file>Img/Lock_account-01.png</file>
        <file>Img/Unlock_account-01.png</file>
        <file>Img/Delete_account-01.png</file>
        <file>Img/Apply_button-02.png</file>
        <file>Img/Punish_button-02.png</file>
        <file>Img/Taken_button-02.png</file>
        <file>Img/Borrowed_button-02.png</file>
        <file>Img/Libra_profile-01.png</file>
        <file>Img/Delete_book-01.png</file>
        <file>Img/Taken_book-01.png</file>
        <file>Img/Borrowed_book-01.png</file>
        <file>Img/Punish-01.png</file>
        <file>Img/Modify_book-01.png</file>
        <file>Img/User_profile-01.png</file>
        <file>Img/Borrow_button-02.png</file>
        <file>Img/Reset_pass-01.png</file>
        <file>Img/Reset_button-02.png</file>
        <file>Img/Borrow_book-01.png</file>
        <file>Img/Add_book-01.png</file>
        <file>Img/Add_account-01.png</file>
        <file>Img/Modify_account-01.png</file>
        <file>Img/Search-01.png</file>
        <file>Img/Confirm_button-02.png</file>
        <file>Img/Remove_button-02.png</file>
        <file>Img/Bookcart-01.png</file>
        <file>Img/Logout_button-03.png</file>
        <file>Img/Admin_profile-01.png</file>
        <file>Img/Bookcart_button-02.png</file>
        <file>Img/Add_user-01.png</file>
        <file>Img/Borrowedbook_view-01.png</file>
    </qresource>
</RCC>
